# EmailJS Configuratie
# Kopieer dit bestand naar .env en vul je eigen waarden in

REACT_APP_EMAILJS_SERVICE_ID=service_w2lgt3a
REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_yol8spa
REACT_APP_EMAILJS_TEMPLATE_INTEREST=template_zeatu1b
REACT_APP_EMAILJS_PUBLIC_KEY=e-e5eFut42JkydnxE 